{
    "version": 2,
    "builds": [
      {
        "src": "angular-frontend/**",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist/angular-frontend"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  